[flake8]
exclude = act/tests/data/ docs *__init__.py* setup.cfg
ignore = E203,E266,E501,W503,E722,E402,C901,E731,F401
max-line-length = 100
max-complexity = 18
extend-exclude = docs *__init__.py*
extend-ignore = E203,E266,E501,W503,E722,E402,C901,E731,F401

[isort]
profile = black
known_first_party=act
known_third_party=
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
skip=
    docs/source/conf.py
    setup.py

[tool:pytest]
addopts = --cov=./ --cov-report=xml --verbose

[versioneer]
VCS = git
style = pep440-post
versionfile_source = act/_version.py
versionfile_build = act/_version.py
tag_prefix = v
